version: '3.8'

services:
  backend-credit:
    build: ./backend-sistema-de-credito
    container_name: backend-credit
    ports:
      - "3000:3000"
    environment:
      - RABBITMQ_URL=rabbitmq://rabbitmq:5672
      - DATABASE_URL=postgresql://user:password@postgres:5432/creditdb
      - NODE_ENV=production
    depends_on:
      - rabbitmq
      - postgres

  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: credit-system-rabbitmq
    ports:
      - "15672:15672"  # Interface de gerenciamento do RabbitMQ (opcional)
      - "5672:5672"    # Porta de comunicação com o RabbitMQ
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

  postgres:
    image: "postgres:13"
    container_name: credit-system-postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=creditdb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  rabbitmq-data:
  postgres-data:
